*{
    margin: 0;
    padding: 0;
    border: border-box;
    
}


/*navbar start*/

.navbar{
    height: 72px;
    background-color: #00253c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-nav{
    width: 30%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.first-nav>a{
    margin-left: 20px;
}

.sec-nav{
    width: 55%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 10px;
}

#arr-down{
    margin-bottom: 2px;
    margin-left: 10px;
    color: white;
   
}

.travel-more:hover{
    
    p{
        color: #00a4bb;
    }
    #arr-down{
        color: #00a4bb;
    }
}

.travel-more>a{
    display: flex;
    align-items: center;
}



.travel-text{
    color: white;
    font-size: 0.85rem;
    margin-left: 30px;
}

.get-app{
    width: 100px;
    height: 25px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    padding: 3px 10px 3px 10px;
    border-radius: 3px;
}

.get-app-text{
    margin-left: 5px;
    font-size: 0.90rem;
}

.get-app:hover{
    background-color: #d9ecee;;
}

.sec-nav-list>a{
    color: white;
    font-size: 0.85rem;
    margin-right: 20px;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sec-nav-list:hover>a{
    color: #00a4bb;
}

.icon{
    border-radius: 2px;
}

@media only screen and (min-width:80px) and (max-width:600px){

    .navbar{
        height: 56px;
    }

    .travel-more .travel-text{
       display: none;
    }

    #arr-down{
        display: none;
    }
    
    .first-nav>a{
        margin-left: 5px;
        padding-left: 15px;
        width: 100px;
    }
    
}

/*navbar responsiveness start */

@media only screen and (max-width:1400px) and (min-width:800px){
    .sec-nav{width: 50%;}
    .sec-nav-list>a{display: block}
    .sec-nav-list>.icon{display: none}
    .get-app-text{font-size: 0.70rem;}
    
}

@media only screen and (max-width:799px) and (min-width:100px){
    .get-app-text{font-size: 0.55rem; }
    .phone{width: 15px;}
    .sec-nav-list>a{display: none}
    .sec-nav-list>.icon{display: block;}
    .first-nav a img{width: 130px; margin-left: 10px;}
    
}

/*navbar responsiveness end */

/*navbar end*/

/*.input{
    
}
*/
.list-stays-flight ul {
    display: flex;
    width: 1020px;
    list-style-type: none;
    justify-content: center;
    
    height: 48px;
    align-items: center;
    margin: 48px 10px 0px 25px;
   
    
}


.lis>a{
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: rgb(26, 25, 25);
    font-weight: 500;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 10px;
    
}

.lis>a:hover{
    text-decoration: underline;
    text-underline-offset: 1em;
    text-decoration-thickness: 2px ;
    color: #00a4bb;
}


.input-of-cst{
    width: 1020px;
    height: 140px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: 0px 25px;
}

.input-cont{
    height: 94px;
    width: 1000px;
    padding-top: 15px;
    
}

#inp-form{
    display: flex;
    gap: 15px;
}


.input-location{
    width: 240px;
    border-radius: 2px;
    padding-top: 10px;
    padding-left: 35px;
    padding-bottom: 10px;
    background: transparent;
    font-size: 1em;
    border: transparent;
    cursor: pointer;
    
}

.input-location::placeholder{
    color: rgb(0, 0, 0);
}

.icon1{
    position: relative;
    top: -30px;
    width: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    color: black;
    font-size: 1.2em;

}

.input-location:focus{
    border-color: #00a4bb;;
}

.input-location>input{
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(62, 61, 61, 0.9) 0px 0px 0px 1px;
   
}

#submit{
   height: 40px;
   margin-left: 30px;
   margin-top: 8px;
   background-color: #c83259;
   border: transparent;
   border-radius: 2px;

}

#submit>div{
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    cursor: pointer;
}


.check-box{
    display: flex;
    gap: 15px;
    margin-left: 32px;
    margin-bottom: 10px;
   
    
}

.checkbox1{
    display: flex;
    gap: 10px;
    font-weight: 500;
    cursor: pointer;
}
p{
    font-family:Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif ;
    cursor: pointer;
}

/* card part start */

#card{
    display: grid;
    width: 1020px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 24px;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
   
}

.card1 a img{
    width: 300px;
    height: 130px;
    padding-top: 24px;
    padding-left: 12px;
    padding-right: 12px;
   
}

.trend-destiny{
   width: 1020px;
    margin-left: 15px;
    margin-top: 35px;

    .text{
        height: 30px;
        padding-top: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
}

.main-trend-place{
    position: relative;
   
    
}

.item{
    img{
        width: 100%;
        height: 69%;
        border-radius: 3px;
        
    } 

    h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        padding-left: 10px;
        padding-top: 8px;
        font-weight: 700;
    }

    p{
        font-size: 14px;
        padding-left: 10px;
        padding-bottom: 10px;
        
    }
    
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.20) 0px 0px 1px 1px;
    
}

.item-place{
    display: flex;
    overflow-x: auto;
  
}

.item{
    max-width: 230px;
    min-width: 230px;
    height: 200px;
    margin-left: 15px;
}

.left,.right{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50px;
}

.left{
    top: 30%;
    left: -15px;
}

.right{
    right: -15px;
    bottom: 50%;
    
}

.item:first-child{
    margin-left: 0;
}

.item-place::-webkit-scrollbar{
    height: 0;
    width: 0;
}

.feature-offer{
    width: 1020px;
    height: 185px;
    cursor: pointer;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 20px;
    margin-top: 20px;
}

.feature-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
   
    column-gap: 20px;
}

.feature-card1{
    position: relative;
    color: rgb(255, 255, 255);
}

.text-img{
    position: absolute;
    bottom: 30px;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.small-text{
    position: absolute;
    bottom: 14px;
    margin-left: 10px;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.feature-card1>img{
    width: 100%;
    border-radius: 3px;
    
}

.feature-heading>h2{
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fifth-mini-cont{
    width: 1020px;
    height: 190px;
    border-radius: 4px;
    margin-left: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.20) 0px 0px 1px 1px;
    margin-top: 60px;
    display: flex;
    margin-bottom: 35px;
    cursor: pointer;
}


.fst-part{
    width: 55%;
    height: 190px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.20) 0px 0px 1px 1px;

}

.fst-part>img{
    width: 100%;
    height: 100%;
}

.snd-part{
    padding: 10px 10px 10px 10px;
    margin-top: auto;
    margin-bottom: auto;

}
.snd-part{
    img{
        height: 50px;
        width: 45px;
    }

    h1{
        font-size: 17px;
        margin-top: 10px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p{
        font-size: 12px;
        margin-top: 6px;
        color: #898686;
    }
}

.sixth-mini-cont{
    width: 1020px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-top: 1px solid rgb(73, 70, 70);
    border-bottom: 1px solid rgb(73,70,70);
}

.upper-part{
    display: flex;
}

.upr-inside1>img{
    align-items: center;
    
    width: 98px;
    height: 48px;
    margin-top: 20px;
    cursor: pointer;
}

.upr-inside2{
    .uprHead{
         padding-left: 15px;
         font-size: 11px;
         margin-top: 20px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         
         cursor: pointer;
    }
    
    .uprP{
        padding-left: 15px;
        font-size: 13px;
        
    }

}

.uprHead:hover{
    text-decoration: underline;
}

.uprP:hover{
    text-decoration: underline;
}


.lower-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
}

.img1{
    position: relative;
    color: white;
}

.lwrTxt{
    position: absolute;
    bottom: 30px;
    margin-left: 10px;
    font-size: 12px;
}

.img1>img{
    width: 325px;
    height: 132px;
    border-radius: 3px;
    margin-bottom: 15px;
    object-fit: cover;
    cursor: pointer;
}

.seven-mini-cont{
    width: 1020px;
    margin-left: 20px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.seven-mini-cont>div:nth-child(1){
   cursor: pointer;
    padding-top: 15px;
    padding-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}

.inside-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
}

.data{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 15px 10px 10px  10px;
    border-radius: 4px;
    justify-content: space-between;
    cursor: pointer;
}

.data1{

    h3{
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    p{
        font-size: 12px;
        padding-top: 5px;
    }
}



.eight-mini-cont{
    width: 1020px;
    margin-left: 20px;
    margin-bottom: 30px;
   
}

.eight-mini-cont>div:nth-child(1){
    padding-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.eight-mini-cont>div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap: 25px;
    
}

div>img{
    width: 480px;
    height: 190px;
    object-fit:fill;
    margin-right: 10px;
    border-radius: 2px;
}

.parent{
    position: relative;
    color: rgb(255, 255, 255);
    
}

.txt-on-img1{
    position: absolute;
    bottom: 130px;
    margin-left: 40px;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.txt-on-img2{
    position: absolute;
    bottom: 105px;
    margin-left: 40px;
    font-size: 15px;
}

.txt-on-img3{
    position: absolute;
    bottom: 58px;
    margin-left: 40px;
    font-size: 12px;
    
   
    p{
        width: 70px;
        height: 15px; 
        border: 1px solid rgb(251, 251, 251);
        color: #0394b5;
        background-color: white;
        font-size: 13px;
        padding: 10px;
        border-radius: 1.5px;
        display: flex;
        justify-content: center;
     
    }

    p:hover{
        background-color: #53c6e0;
        color: aliceblue;
    }
}



.nine-mini-cont{
    width: 1030px;
    height: 280px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-left: 20px;
  
}
.mini-cont1{
   
    img{
        width:350px ;
       height: 100%;
       padding-right: 10px;
       object-fit: cover;
        
    }
}

.mini-cont2{
    height: 275px;
    display: flex;
    grid-column:2/2;
    
    h2{
        width: 440px;
        height: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24px;
        padding-bottom: 5px;
    }

    ul{
        padding-top: 10px;
       padding-left: 10px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 13px;
       font-weight: 500;

    }

    li{
        
        color: black;
    }
    
    h4{
      margin-top: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
       
    }
}

.mini-cont2>div:nth-child(1){
    padding: 25px 0px 20px 0px;
}

.mini-cont2>div:nth-child(2){
    padding: 20px;
    
}

.more-destination{
    width: 1020px;
    
    margin-left: 20px;
    margin-bottom: 20px;
}

.more-destiny-head{
    font-size: 17px;
    height: 32px;
    padding-left: 0px;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-destiny{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    
}

.card-destiny>div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.card-destiny>div:nth-child(1){
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 24px;
    padding-bottom: 15px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;

}

.card-destiny>div:nth-child(2){
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.card-destiny>div:nth-child(3){
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;

}

.card-destiny>div:nth-child(4){
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;

}

.card-destiny>div:nth-child(5){
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;

}

.card-destiny>div:nth-child(6){
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;

}

.foter-main{
    width: 1020px;
    margin-left: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    
}

.footer-data{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}

.company,.Explore,.Policies,.Help{

    h3{
        padding-bottom: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
    }
   
}



.company>ul>li{
    padding-bottom: 10px;
}


.Explore>ul>li{
    padding-bottom: 10px;
}


.Policies>ul>li{
    padding-bottom: 10px;
}


.Help>ul>li{
    padding-bottom: 10px;
}


li>a{
    text-decoration: none;
    list-style-type: none;
    color:#277681 ;
    
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li>a:hover{
    color: red;
    text-decoration: underline;
}

.line{
    width: 1023px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(67, 66, 66);
}

.end-line{
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin-bottom: 80px;
}





/*media query*/

@media all and (min-width:10px) and (max-width:580px){

    .list-stays-flight>ul{
        border-bottom: 1px solid rgb(99, 96, 96);
        width: 510px;
        font-size: 0.75rem;
        margin: 10px 10px 0px 0px;  

        
    }

    .list-stays-flight>ul>.lis:nth-child(6){
        display: none;
        
    }

    .input-of-cst{
        border:none;
        height: 300px;
        width: 510px;
        margin-top: 15px;
        
        
    }

    #inp-form{
        width: 20em;
        margin-top: 20px;
        display: grid;
        grid-template-rows: repeat(1,1fr);
    }

    .input-location{
        width: 20rem;
        margin-top: -20px;
        
    }


    #submit{
        width: 28em;
        
    }

    .check-box{
        display: none;
    }
    
    #card{
        display: block;
        width: 480px;
       
        margin: auto;
    }

    .card1 a img{
        width: 95%;
        height: 180px;
      
    }

    .feature-offer{
        border: 2px solid red;
        width: 510px;
        height: 1250px;
        padding-left: 15px;
    }
    
    .feature-card{
        display: block;
        width: 480px;
        
    }

    .feature-card1 img{
        height: 300px;

        
    }

    .fifth-mini-cont{
        display: block;
        width: 950px;
        height: 350px;
    }

    .upper-part{
        display: grid;
        grid-template-rows: repeat(1,1fr);
    }

    .upr-inside2 {
        .uprHead{
            margin-bottom: 5px;
            margin-left: -15px;
        }

        .uprP{
            margin-top: 10px;
            margin-left: -15px;
           
        }
    }

    .lower-part{
        display: block;
    }

    .img1>img{
        width: 500px;
        height: 250px;
        margin-top: 10px;
    }
    

    .inside-card{
        display: block;
        width: 500px;
        
    }

    .inside-card>.data{
        margin-bottom: 15px;
    }
    
    .nine-mini-cont{
        display: block;
        width: 500px;
        height: 500px;
    }

    .mini-cont1>img{
        width: 100%;
    }
    
    .mini-cont2>div:nth-child(2){
        display: none;

    }

    .mini-cont2>div>div:nth-child(2)>ul>li{
        list-style-type: none;
        margin-bottom: 5px;
        margin-left: 5px;
        
    }

    .mini-cont2>div>div:nth-child(1)>h2{
        margin-left: 20px;
        font-size: 17px;
        margin-bottom: -35px;
    }

    .mini-cont2>div>div:nth-child(4)>h4{
        display: none;
    }

    .card-destiny{
        display: block;
       
    }

    .card-destiny>div{
        
        width: 450px;
        margin: 10px;
        padding: 15px;

    }

    .footer-data{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(2,1fr);
         width: 500px;
    }

    .Policies{
        margin-top: 15px;
    }

    .Help{
        margin-top: 15px;
    }



}

@media all and (min-width:579px) and (max-width:1200px){

    .list-stays-flight ul{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;    
        display: flex;
        width: 95%;
        margin: 48px 10px 0px 25px;
        font-size: 0.80rem;
    }

    .input-of-cst{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
  
  
  }

